; hello-os
; TAB=4

; HUO夹非FAT12姒―撼nΑ合捍yz戈Tbs[fBXNLq

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; iHヴNg佣}诀合跋害W嘿(8欷覆)Cgj
		DW		512			; 1合跋氦jp(ゲ斗O512)
		DB		1			; O栋氦jp(ゲ斗O1合跋)
		DW		1			; FATnq柑}l(q`Oq材1合跋}l)ZN^j
		DB		2			; FAT涵蛹(ゲ斗O2)j
		DW		224			; 讠乜d瞅氦jp(q`O]Θ224兜ヘ)j
		DW		2880			; o雍虾芯鳘氦jp(ゲ斗O2880合跋)ZN^j
		DB		0xf0			; C砰寒姒(ゲ斗O0xf0)j
		DW		9			; FAT跋办d瞅邯(ゲ斗O9合跋)ZN^j
		DW		18			; 1合yΤX雍习(ゲ斗O18)j
		DW		2			; 合Y蛹(ゲ斗O2)j
		DD		0			; ぃㄏノ合盒だ澄A钩Bゲ斗O0
		DD		2880			; o雍虾芯鳘氦jpAg@Ω
		DB		0,0,0x29		; 莱赣OgJo迎趣窀nl
		DD		0xffffffff		; j阀O合盒跋歉
		DB		"HELLO-OS   "		; 合盒W嘿(11应欷覆)oCgj
		DB		"FAT12   "		; 姒ˇW嘿(8应欷覆)
		RESB		18			; 既赡衰X18应欷覆

; {ΑXセō

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; TС・

		DB		0x0a, 0x0a		; 2哟
		DB		"hello, world"
		DB		0x0a			; 传s
		DB		0

		RESB		0x1fe-$			; 恶J0x00建0x001fe挨瞠憨RO

		DB		0x55, 0xaa

; HUO}诀合跋H~场だ捍yzずeLq

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB		4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB		1469432
